<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/d50a6f965f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="seccion1">
        <div class="contenedor-logo">
            <img class="logo" src="logo.png" alt="">
        </div>
        <nav class="contenedor-menu">
            <ul>
                <li><a class="enlaces" href="">Inicio</a></li>
                <li><a class="enlaces" href="">Promoción</a></li>
                <li><a class="enlaces" href="">Nosotros</a></li>
                <li><a class="enlaces" href="">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <div class="seccion2">
        <div class="contenedor-letras-seccion2">
            <h1 class="h1-seccion2">Obtener descuento hasta 50%</h1>
            <p class="p-seccion2">Somos la empresa que se preocupa por tus necesidades alimentarias. Cuidamos tu salud con problemas de calidad.</p>
            <a class="boton-seccion2" href="">ORDENA YA!</a>
        </div>
        <div class="contenedor-img-seccion2">
            <img class="img-seccion2" src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c1a8.png" alt="">
        </div>
    </div>


    <div class="seccion3">
        <h2 class="h2-seccion3">Nuestros chef</h2>
        <p class="p-seccion3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laudantium laboriosam esse vero fugiat aliquid delectus ducimus ad fugit. Voluptates temporibus maxime eaque aspernatur error cum, quos optio quasi hic.</p>
        <div class="contenedor-chef">
            <div class="item-chef">
                <img class="chef" src="chef.png" alt="">
                <h3 class="h3-seccion3">KEVIN ORTIZ</h3>
                <h4 class="h4-seccion3">Cocinero</h4>
            </div>
            <div id="item2" class="item-chef">
                <img class="chef" src="chef.png" alt="">
                <h3 class="h3-seccion3">KEVIN ORTIZ</h3>
                <h4 class="h4-seccion3">Cocinero</h4>
            </div>
            <div id="item3" class="item-chef">
                <img class="chef" src="chef.png" alt="">
                <h3 class="h3-seccion3">KEVIN ORTIZ</h3>
                <h4 class="h4-seccion3">Cocinero</h4>
            </div>
        </div>
    </div>

    

    <div class="seccion4">
        <div class="contenedor-img-seccion4">
            <img class="img-seccion4" src="logo.png" alt="">
        </div>
        <div class="contenedor-letras-seccion4">
            <h2 class="h2-seccion4">El mejor Burger</h2>
            <p class="p-seccion4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore maiores quae quasi dolor, omnis, consequuntur ex maxime repellat animi architecto tenetur natus laudantium mollitia, facilis facere voluptatum quod aspernatur perspiciatis.</p>
            <a class="boton-seccion4" href="">ORDENA YA!</a>
        </div>
    </div>

    

    <div class="seccion5">
        <div class="contenedor-letras-seccion6">
            <h2 class="h2-seccion5">La Burger Gigante</h2>
            <p class="p-seccion5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore maiores quae quasi dolor, omnis, consequuntur ex maxime repellat animi architecto tenetur natus laudantium mollitia, facilis facere voluptatum quod aspernatur perspiciatis.</p>
            <a class="boton-seccion5" href="">ORDENA YA!</a>
        </div>
        <div class="contenedor-img-seccion6">
            <img class="img-seccion5" src="logo.png" alt="">
        </div>
    </div>

    

    <div class="seccion6">
        <h2 class="h2-seccion6">ESTADISTICAS</h2>
        <p class="p-seccion6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sapiente hic alias nostrum quis earum velit, soluta eum obcaecati natus aut sed facere reprehenderit tempore mollitia vero quasi recusandae commodi.</p>
        <div class="contenedor-circulos">
            <div class="circulo">
                <h3 class="h3-seccion6">7k</h3>
                <h4 class="h4-seccion6">CLIENTES</h4>
            </div>
            <div class="circulo">
                <h3 class="h3-seccion6">7k</h3>
                <h4 class="h4-seccion6">CLIENTES</h4>
            </div>
            <div class="circulo">
                <h3 class="h3-seccion6">7k</h3>
                <h4 class="h4-seccion6">CLIENTES</h4>
            </div>
        </div>
    </div>

    

    <div class="seccion7">
        <h2 class="h2-seccion7">PEDIDOS POPULARES</h2>
        <div class="contenedor-pedidos">
            <div class="item-pedido">
                <h3 class="h3-seccion7">KEVIN</h3>
                <img class="img-seccion7" src="logo.png" alt="">
                <h4 class="h4-seccion7">50$</h4>
                <p class="p-seccion7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione eius odit. Autem atque quia fuga nulla, maxime ipsam deserunt amet dolorum officiis architecto veniam facere provident? Nostrum, saepe. Deserunt!</p>
                <button class="boton-seccion7">ORDENA YA!</button>
            </div>
            <div class="item-pedido">
                <h3 class="h3-seccion7">KEVIN</h3>
                <img class="img-seccion7" src="logo.png" alt="">
                <h4 class="h4-seccion7">50$</h4>
                <p class="p-seccion7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione eius odit. Autem atque quia fuga nulla, maxime ipsam deserunt amet dolorum officiis architecto veniam facere provident? Nostrum, saepe. Deserunt!</p>
                <button class="boton-seccion7">ORDENA YA!</button>
            </div>
            <div class="item-pedido" id="item-especial">
                <h3 class="h3-seccion7">KEVIN</h3>
                <img class="img-seccion7" src="logo.png" alt="">
                <h4 class="h4-seccion7">50$</h4>
                <p class="p-seccion7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione eius odit. Autem atque quia fuga nulla, maxime ipsam deserunt amet dolorum officiis architecto veniam facere provident? Nostrum, saepe. Deserunt!</p>
                <button class="boton-seccion7">ORDENA YA!</button>
            </div>
        </div>
    </div>

    

    <div class="seccion8">
        <form class="formulario" action="">
            <h2 class="h2-seccion8">Envíanos un mensaje</h2>
            <div class="contenedor1-formulario">
                <div class="contenedor-item">
                    <label class="label" for="">Nombres:</label>
                    <input class="input1" id="caja" type="text">
                </div>
                <div class="contenedor-item">
                    <label class="label" for="">Apellidos:</label>
                    <input class="input1" id="caja" type="text">
                </div>
            </div>
            <div class="contenedor1-formulario">
                <div class="contenedor-item">
                    <label class="label" for="">Edad:</label>
                    <input class="input1" id="caja" type="text">
                </div>
                <div class="contenedor-item">
                    <label class="label" for="">DNI:</label>
                    <input class="input1" id="caja" type="text">
                </div>
            </div>
            <div class="contenedor2-formulario">
                <label class="label" for="">Correo Electrónico:</label>
                <input class="input3" id="caja" type="text">
            </div>
            <div class="contenedor2-formulario">
                <label class="label" for="">Mensaje:</label>
                <textarea class="input3 textarea" id="caja"></textarea>
            </div>
            <div class="contenedor-boton-formulario">
                <button class="boton-formulario">Enviar</button>
            </div>
        </form>
    </div>

    

    <div class="seccion9">
        <h2 class="h2-seccion9">No te pierdas nuestra actualización</h2>
        <p class="p-seccion9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quidem porro magni repellendus reiciendis sed commodi amet neque eveniet autem recusandae expedita distinctio alias minus voluptas culpa magnam iusto nobis.</p>
        <div class="contenedor-buscador">
            <input class="input-seccion9" placeholder="Ingrese un nombre" type="text"><input class="boton-seccion9" type="button" value="BUSCAR">
        </div>
    </div>

    

    <div class="seccion10">
        <div class="contenedor-enlaces">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
        </div>
    </div>


    <script src="prueba.js"></script>
</body>
</html>